<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/connectFour"
        android:name="com.hfad.connectfour.ConnectFour"
        android:label="fragment_connect_four"
        tools:layout="@layout/fragment_connect_four" >
        <argument
            android:name="enterName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.hfad.connectfour.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_connectFour"
            app:destination="@id/connectFour" />
    </fragment>
    <argument
        android:name="enterName"
        app:argType="string" />
</navigation>